T__0=1
Break=2
Char=3
Const=4
Continue=5
Class=6
Do=7
Else=8
For=9
If=10
Int=11
New=12
Return=13
Static=14
String=15
Struct=16
Void=17
While=18
Null=19
Bool=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
PlusPlus=34
Minus=35
MinusMinus=36
Star=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
Dot=54
BoolLiteral=55
Identifier=56
IntegerLiteral=57
StringLiteral=58
Whitespace=59
Newline=60
BlockComment=61
LineComment=62
'[]'=1
'break'=2
'char'=3
'const'=4
'continue'=5
'class'=6
'do'=7
'else'=8
'for'=9
'if'=10
'int'=11
'new'=12
'return'=13
'static'=14
'string'=15
'struct'=16
'void'=17
'while'=18
'null'=19
'bool'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'.'=54
